1596960379a:1:{s:8:"news.htm";a:10:{s:8:"fileName";s:8:"news.htm";s:7:"content";s:658:"title = "News"
url = "/news/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "home"
==

<section class="about-section">
    <div class="pattern-layer" style="background-image: url({{ 'assets/images/background/pattern-1.png'|theme }});"></div>
    <div class="auto-container">
        <div class="content-box">
            <div class="content">
                <div class="sec-title light">
                    <h2>{{ post.title }}</h2>
                </div>
                <div class="upper-text clearfix">{{ post.content_html|raw }}</div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1596277430;s:6:"markup";s:521:"<section class="about-section">
    <div class="pattern-layer" style="background-image: url({{ 'assets/images/background/pattern-1.png'|theme }});"></div>
    <div class="auto-container">
        <div class="content-box">
            <div class="content">
                <div class="sec-title light">
                    <h2>{{ post.title }}</h2>
                </div>
                <div class="upper-text clearfix">{{ post.content_html|raw }}</div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:4:"News";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"home";}}}