1596960380a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:9319:"
==
<!-- Main Header -->
<header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top header-top-one">
        <div class="auto-container">
            <div class="inner clearfix">
                <div class="top-right clearfix">
                    <div class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>{{'call on'|_}}: 1800 123 45 67</a></div>
                    <div class="email "><a href="mailto:support@mygov.com"><span class="icon fa fa-envelope"></span>support@mygov.com</a></div>
                    <div class="hours">
                        <div class="hours-btn">{{ 'Open Today'|_ }}: 09 - 18 <span class="arrow flaticon-down-arrow"></span></div>
                        <div class="hours-dropdown">
                            <ul>
                                <li><a href="#">{{ 'Monday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Tuesday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Wednesday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Thursday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Friday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Saturday'|_ }}: 10:00 - 15:00</a></li>
                                <li><a href="#">{{ 'Sunday'|_ }}: {{ 'Off'|_ }}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box clearfix">
                    <div class="logo"><a href="{{ 'home'|page }}" title="City Government - City Regulatory HTML Template"><img src="{{ 'assets/images/logo.png'|theme }}" alt="City Government - City Regulatory HTML Template" title="City Government - City Regulatory HTML Template"></a></div>
                    <div class="search-btn search-btn-one"><button type="button" class="theme-btn search-toggler"><span class="txt">Explore</span> <span class="icon flaticon-loupe-1"></span></button></div>
                </div>

                <!--Nav-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="{% if this.page.id == 'home'%} current {% endif %}"><a href="{{ 'home'|page }}">{{ 'Home'|_ }}</a>
                                </li>
                                <li  class="dropdown {% if this.page.is_active == 'about' %} current {% endif %}"><a href="#">{{ 'About us'|_ }}</a>
                                    <ul>
                                        <li><a href="{{ 'about/our_aims'|page }}">{{ 'Our Aims'|_ }}</a></li>
                                        <li><a href="{{ 'about/personnel'|page }}">{{ 'Personnel'|_ }}</a></li>
                                        <li><a href="{{ 'about/structure'|page }}">{{ 'Structure'|_ }}</a></li>
                                        <li><a href="{{ 'about/relations'|page }}">{{ 'International Relations'|_ }}</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown {% if this.page.is_active == 'legislative' %} current {% endif %}"><a href="#">{{ 'Legislative Base'|_ }}</a>
                                    <ul>
                                        <li><a href="{{ 'legislative/laws'|page }}">{{ 'Laws'|_ }}</a></li>
                                        <li><a href="{{ 'legislative/decrees'|page }}">{{ 'Decrees'|_ }}</a></li>
                                        <li><a href="{{ 'legislative/decisions'|page }}">{{ 'Decisions'|_ }}</a></li>
                                    </ul>
                                </li>
                                <li class="{% if this.page.is_active == 'blog' %} current {% endif %}"><a href="{{ 'blog/blog'|page }}">{{ 'News'|_ }}</a></li>
                                <li class="dropdown {% if this.page.is_active == 'services' %} current {% endif %}"><a href="#">{{ 'Our Services'|_ }}</a>
                                    <ul>
                                        <li><a href="{{ 'services/dmaa'|page }}">{{ 'DMAA'|_ }}</a></li>
                                        <li><a href="{{ 'services/dmiip'|page }}">{{ 'DMİİP'|_ }}</a></li>
                                        <li><a href="{{ 'services/expertise'|page }}">{{ 'Geological Expertise'|_ }}</a></li>
                                        <li><a href="{{ 'services/monitoring'|page }}">{{ 'Monitoring'|_ }}</a></li>
                                    </ul>
                                </li>
                                <li class="{% if this.page.is_active == 'offers' %} current {% endif %}"><a href="{{ 'offers'|page }}">{{ 'Offers'|_ }}</a></li>
                                <li class="{% if this.page.is_active == 'contact' %} current {% endif %}"><a href="{{ 'contact'|page }}">{{ 'Contact'|_ }}</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!--Other Links-->
                <div class="other-links clearfix">
                    <!--Language-->
                    {% component 'localePicker' %}

                    <div class="language">
                        <div class="lang-btn">
                            <span class="icon flaticon-worldwide-1"></span>
                            <span class="txt">English</span>
                            <span class="arrow fa fa-angle-down"></span>
                        </div>
                        <div class="lang-dropdown">
                            <ul>
                                <li><a href="#">Azərbaycan</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Social Links-->
                    <div class="social-links-one">
                        <ul class="clearfix">
                            <li><a href="#" class="has-tooltip"><span class="fab fa-facebook-f"></span><div class="c-tooltip"><div class="tooltip-inner">Facebook</div></div></a></li>
                            <li><a href="#" class="has-tooltip"><span class="fab fa-twitter"></span><div class="c-tooltip"><div class="tooltip-inner">Twitter</div></div></a></li>
                            <li><a href="#" class="has-tooltip"><span class="fab fa-linkedin-in"></span><div class="c-tooltip"><div class="tooltip-inner">Linkedin</div></div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index.html" title=""><img src="{{ 'assets/images/sticky-logo.png'|theme }}" alt="" title=""></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
                <!-- Main Menu -->
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav><!-- Main Menu End-->
            </div>
        </div>
    </div><!-- End Sticky Menu -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="{{ 'assets/images/nav-logo.png'|theme }}" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->
</header>
<!-- End Main Header -->";s:5:"mtime";i:1596917225;s:6:"markup";s:9313:"<!-- Main Header -->
<header class="main-header header-style-one">
    <!-- Header Top -->
    <div class="header-top header-top-one">
        <div class="auto-container">
            <div class="inner clearfix">
                <div class="top-right clearfix">
                    <div class="phone"><a href="tel:18001234567"><span class="icon fa fa-phone-alt"></span>{{'call on'|_}}: 1800 123 45 67</a></div>
                    <div class="email "><a href="mailto:support@mygov.com"><span class="icon fa fa-envelope"></span>support@mygov.com</a></div>
                    <div class="hours">
                        <div class="hours-btn">{{ 'Open Today'|_ }}: 09 - 18 <span class="arrow flaticon-down-arrow"></span></div>
                        <div class="hours-dropdown">
                            <ul>
                                <li><a href="#">{{ 'Monday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Tuesday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Wednesday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Thursday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Friday'|_ }}: 09:00 - 18:00</a></li>
                                <li><a href="#">{{ 'Saturday'|_ }}: 10:00 - 15:00</a></li>
                                <li><a href="#">{{ 'Sunday'|_ }}: {{ 'Off'|_ }}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <!--Logo-->
                <div class="logo-box clearfix">
                    <div class="logo"><a href="{{ 'home'|page }}" title="City Government - City Regulatory HTML Template"><img src="{{ 'assets/images/logo.png'|theme }}" alt="City Government - City Regulatory HTML Template" title="City Government - City Regulatory HTML Template"></a></div>
                    <div class="search-btn search-btn-one"><button type="button" class="theme-btn search-toggler"><span class="txt">Explore</span> <span class="icon flaticon-loupe-1"></span></button></div>
                </div>

                <!--Nav-->
                <div class="nav-outer clearfix">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="{% if this.page.id == 'home'%} current {% endif %}"><a href="{{ 'home'|page }}">{{ 'Home'|_ }}</a>
                                </li>
                                <li  class="dropdown {% if this.page.is_active == 'about' %} current {% endif %}"><a href="#">{{ 'About us'|_ }}</a>
                                    <ul>
                                        <li><a href="{{ 'about/our_aims'|page }}">{{ 'Our Aims'|_ }}</a></li>
                                        <li><a href="{{ 'about/personnel'|page }}">{{ 'Personnel'|_ }}</a></li>
                                        <li><a href="{{ 'about/structure'|page }}">{{ 'Structure'|_ }}</a></li>
                                        <li><a href="{{ 'about/relations'|page }}">{{ 'International Relations'|_ }}</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown {% if this.page.is_active == 'legislative' %} current {% endif %}"><a href="#">{{ 'Legislative Base'|_ }}</a>
                                    <ul>
                                        <li><a href="{{ 'legislative/laws'|page }}">{{ 'Laws'|_ }}</a></li>
                                        <li><a href="{{ 'legislative/decrees'|page }}">{{ 'Decrees'|_ }}</a></li>
                                        <li><a href="{{ 'legislative/decisions'|page }}">{{ 'Decisions'|_ }}</a></li>
                                    </ul>
                                </li>
                                <li class="{% if this.page.is_active == 'blog' %} current {% endif %}"><a href="{{ 'blog/blog'|page }}">{{ 'News'|_ }}</a></li>
                                <li class="dropdown {% if this.page.is_active == 'services' %} current {% endif %}"><a href="#">{{ 'Our Services'|_ }}</a>
                                    <ul>
                                        <li><a href="{{ 'services/dmaa'|page }}">{{ 'DMAA'|_ }}</a></li>
                                        <li><a href="{{ 'services/dmiip'|page }}">{{ 'DMİİP'|_ }}</a></li>
                                        <li><a href="{{ 'services/expertise'|page }}">{{ 'Geological Expertise'|_ }}</a></li>
                                        <li><a href="{{ 'services/monitoring'|page }}">{{ 'Monitoring'|_ }}</a></li>
                                    </ul>
                                </li>
                                <li class="{% if this.page.is_active == 'offers' %} current {% endif %}"><a href="{{ 'offers'|page }}">{{ 'Offers'|_ }}</a></li>
                                <li class="{% if this.page.is_active == 'contact' %} current {% endif %}"><a href="{{ 'contact'|page }}">{{ 'Contact'|_ }}</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!--Other Links-->
                <div class="other-links clearfix">
                    <!--Language-->
                    {% component 'localePicker' %}

                    <div class="language">
                        <div class="lang-btn">
                            <span class="icon flaticon-worldwide-1"></span>
                            <span class="txt">English</span>
                            <span class="arrow fa fa-angle-down"></span>
                        </div>
                        <div class="lang-dropdown">
                            <ul>
                                <li><a href="#">Azərbaycan</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Social Links-->
                    <div class="social-links-one">
                        <ul class="clearfix">
                            <li><a href="#" class="has-tooltip"><span class="fab fa-facebook-f"></span><div class="c-tooltip"><div class="tooltip-inner">Facebook</div></div></a></li>
                            <li><a href="#" class="has-tooltip"><span class="fab fa-twitter"></span><div class="c-tooltip"><div class="tooltip-inner">Twitter</div></div></a></li>
                            <li><a href="#" class="has-tooltip"><span class="fab fa-linkedin-in"></span><div class="c-tooltip"><div class="tooltip-inner">Linkedin</div></div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index.html" title=""><img src="{{ 'assets/images/sticky-logo.png'|theme }}" alt="" title=""></a>
            </div>
            <!--Right Col-->
            <div class="pull-right">
                <!-- Main Menu -->
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav><!-- Main Menu End-->
            </div>
        </div>
    </div><!-- End Sticky Menu -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="{{ 'assets/images/nav-logo.png'|theme }}" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->
</header>
<!-- End Main Header -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}